# log-aggregator

./: Jenkinsfile  PetProjects.LogAggregator.sln  docker-compose.release.yml
src/Presentation.ConsoleApplication/: Dockerfile  Presentation.ConsoleApplication.csproj  Program.cs  appsettings.json
test/integration/: IntegrationTests.sln
test/integration/IntegrationTests/: AppSettings.cs  AssemblyInitialize.cs  IntegrationTests.csproj  LoggerTests.cs  appsettings.json
test/unit/Presentation.ConsoleApplication.Tests/: Presentation.ConsoleApplication.Tests.csproj  UnitTest1.cs
