<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.LogAggregator.Presentation.ConsoleApplication</AssemblyName>
    <RootNamespace>PetProjects.LogAggregator.Presentation.ConsoleApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="PetProjects.Framework.Consul" Version="0.9.17330.3" />
    <PackageReference Include="PetProjects.Framework.Logging.Consumer.ElasticSearch" Version="0.9.17345.6" />
    <PackageReference Include="PetProjects.Framework.Logging.Producer" Version="0.9.17344.3" />
  </ItemGroup>

</Project>
